# =============================================================================
# PHP Sandbox – Production Nginx Image
# Copies public/ assets from the pre-built app image at build time.
# =============================================================================

ARG APP_IMAGE=phpsandbox/phpsandbox-app:latest

# Pull public/ folder from the app image
FROM ${APP_IMAGE} AS app-source

FROM nginx:1.25-alpine

RUN rm -f /etc/nginx/conf.d/default.conf

# Bake in static assets (CSS, JS, images, fonts, etc.)
COPY --from=app-source /var/www/html/public /var/www/html/public

# Nginx site config
COPY docker/nginx/conf.d/ /etc/nginx/conf.d/

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
